# azure-webjobs-sdk

./: Build.ps1  WebJobs.sln
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Config/: EventHubExtensionConfigProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/Triggers/: EventHubAsyncCollector.cs  IPartitionedAsyncCollector.cs
src/Microsoft.Azure.WebJobs.Extensions.Polly/: PollyRetryManager.cs  PollyRetryManagerProvider.cs  PollyWebJobsBuilderExtensions.cs  WebJobs.Extensions.Polly.csproj
src/Microsoft.Azure.WebJobs.Host/Bindings/AsyncCollector/: TypedAsyncCollectorAdapter.cs
src/Microsoft.Azure.WebJobs.Host/Bindings/BindingProviders/: AsyncCollectorBindingProvider.cs
src/Microsoft.Azure.WebJobs.Host/Bindings/ExecutionContext/: ExecutionContextBindingProvider.cs
src/Microsoft.Azure.WebJobs.Host/Config/: JobHostRetryOptions.cs
src/Microsoft.Azure.WebJobs.Host/Executors/: FunctionExecutor.cs
src/Microsoft.Azure.WebJobs.Host/Hosting/: WebJobsServiceCollectionExtensions.cs
src/Microsoft.Azure.WebJobs.Host/Indexers/: FunctionIndexProvider.cs  FunctionIndexer.cs
test/Microsoft.Azure.WebJobs.Extensions.EventHubs.UnitTests/: EventHubAsyncCollectorTests.cs  PublicSurfaceTests.cs
test/Microsoft.Azure.WebJobs.Host.EndToEndTests/: EventHubEndToEndTests.cs
test/Microsoft.Azure.WebJobs.Host.FunctionalTests/Indexers/: FunctionIndexerFactory.cs  FunctionIndexerIntegrationErrorTests.cs
test/Microsoft.Azure.WebJobs.Host.UnitTests/: PublicSurfaceTests.cs
test/Microsoft.Azure.Webjobs.Extensions.Polly.UnitTests/: RetryManagerTests.cs  Webjobs.Extensions.Polly.UnitTests.csproj
